Qty	Reference	Value	Description	TAC5212EVM	Footprint	Package / Case	DNP
4	C22,C23,C24,C25	0.047uF	CAP, CERM, 0.047 uF, 50 V, +/- 10%, X7R, 0603	C1608X7R1H473K080AA	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	C0603	
4	R17,R18,R19,R20	100	RES, 100, 1%, 0.1 W, 0603	RC0603FR-07100RL	project_fp:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder	R0603	
4	C1,C2,C17,T*C2	1uF	CAP, CERM, 1 uF, 35 V, +/- 10%, X7R, 0603	C1608X7R1V105K080AC	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	C0603	
5	C10,C12,C13,T*C1,T*C3	10uF	CAP, CERM, 10 μF, 16 V,+/- 10%, X7R, 0805	EMK212BB7106KG-T	project_fp:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	C0805	
3	C11,C14,C15	0.1uF	CAP, CERM, 0.1 uF, 16 V, +/- 10%, X7R, 0402	GRM155R71C104KA88J	Capacitor_SMD:C_0402_1005Metric	C0402	
3	R5,R108,R109	2.21k ohm	RES 2.2K OHM 1% 1/8W 0402	RC0402FR-07100KL	Resistor_SMD:R_0402_1005Metric	R0402	
2	R40,R41	4.7k	RES, 4.7 k, 5%, 0.1 W, AEC-Q200 Grade 0, 0603	ERJ-3GEYJ472V	Resistor_SMD:R_0402_1005Metric	R0402	
1	R42	22.0k	RES, 22.0 k, 0.1%, 0.1 W, 0603	RG1608P-223-B-T5	Resistor_SMD:R_0402_1005Metric	R0402	
8	D17,D18,D19,D20,D1002,D1003,D1004,D1005	TPD1E1B04 - 0402 size	0402 Diode for Audio Systems 5v rating. (3.6v possible)	TPD1E10B06DPYR	project_fp:D_0402_1005Metric_Pad0.77x0.64mm_HandSolder	D0402	
1	U1	Single Buffer - 74LVC1G125GV,125 - SOT-23-5	Buffer, Non-Inverting 1 Element 1 Bit per Element 3-State Output SC-74A	74LVC1G125GV,125 	project_fp:SOT-23-5	SOT-23-5	
1	U2	3.3v LDO - TLV74133PDBVR	Linear Voltage Regulator IC Positive Fixed 1 Output 150mA SOT-23-5	TLV74133PDBVR	project_fp:SOT-23-5	SOT-23-5	
4	C18,C19,C20,C21	47uF	CAP, TA, 47 uF, 10 V, +/- 10%, 0.5 ohm, SMD	TPSB476K010R0500	Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder	3528-21	
4	C1009,C1010,C1011,C1012	10UF	CAP CER 10UF 16 V X5R 0603	C1608X5R1C106M080AB	Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder	-- mixed values --	
1	D7	RED LED	Red 0805 LED 2v	LTST-C170KRKT 	project_fp:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder	1206(CHECKME)	
4	FB1001,FB1002,FB1003,FB1004	BLM21A601S - BLM21AG601SH1	Ferrite Bead	BLM21A601S - BLM21AG601SH1	project_fp:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder	C0805	
1	J1002	TAC5212	High Performance Stereo Audio Codec	TAC5212	project_fp:TAC5212IRGER-24-1EP_4x4mm	4X4	
1	R1	49.9 ohm	RES 49.9 OHM 1% 1/8W 0402 	RC0402FR-7W49R9L	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	R0805	
8	R100,R101,R102,R103,R104,R105,R106,R107	0 Ohm	RES SMD 0 OHM JUMPER 1/10W 0402	ERJ-2GE0R00X 	Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder	R0402	
