Kikit Commands

2 Panel JLCPCB PCBA (jlc_pcba)
kikit panelize --config jlc_pcba.json t-dsp_tac5212_pro_audio_module.kicad_pcb jlc_pcba.kicad_pcb

====================================================
1x1 jlcpcb
====================================================

kikit panelize -p panel/jlcpcb_1x1.json t-dsp_tac5212_pro_audio_module.kicad_pcb panel/jlcpcb_1x1/jlcpcb_1x1.kicad_pcb


kikit fab jlcpcb panel/jlcpcb_1x1/jlcpcb_1x1.kicad_pcb panel/jlcpcb_1x1/gerbers --assembly --schematic t-dsp_tac5212_pro_audio_module.kicad_sch

====================================================
2x2 jlcpcb panel
====================================================

kikit panelize -p panel/jlcpcb_2x2.json t-dsp_tac5212_pro_audio_module.kicad_pcb panel/jlcpcb_2x2/jlcpcb_2x2.kicad_pcb


kikit fab jlcpcb panel/jlcpcb_2x2/jlcpcb_2x2.kicad_pcb panel/jlcpcb_2x2/gerbers ^
--assembly ^
--schematic t-dsp_tac5212_pro_audio_module.kicad_sch




====================================================
4x4 jlcpcb panel 2
====================================================


kikit panelize^
    "C:\github\kicad\t-dsp_tac5212_pro_audio_module\t-dsp_tac5212_pro_audio_module.kicad_pcb" "C:\github\kicad\t-dsp_tac5212_pro_audio_module\panel\jlcpcb_2x2\jlcpcb_2x2.kicad_pcb"